# JContext

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/src/main/db/: 01_create_board_table.sql
server/src/main/java/jcontext/: JContextModule.java  JContextServer.java
server/src/main/java/jcontext/api/: ApiDispatcher.java
server/src/main/java/jcontext/api/command/: Command.java  CommandType.java  CreateBoardCommand.java  TestCommand.java
server/src/main/java/jcontext/api/handler/: ApiDispatcher.java  CommandHandler.java  CommandHandlerModule.java  CreateBoardHandler.java  TestHandler.java
server/src/main/java/jcontext/api/response/: AckResponse.java  ErrorResponse.java  Response.java  ResponseType.java
server/src/main/java/jcontext/connection/: ApiDispatcher.java  Connection.java  ConnectionModule.java  ConnectionResponder.java  HttpServerConnection.java  HttpServerConnectionResponder.java  ServerConnection.java  ServerConnectionListener.java  ServerConnectionModule.java  ServerConnectionResponder.java  ServerListener.java
server/src/main/java/jcontext/core/: JContextServer.java
server/src/main/java/jcontext/database/: BoardDbHandler.java  DbHandlerModule.java  DbManager.java  DbMigration.java  DbModule.java  StateDbHandler.java
server/src/main/java/jcontext/state/: Board.java  State.java  StateObject.java
server/src/main/jcontext/api/command/: CommandModule.java  CreateBoardCommand.java
server/src/main/jcontext/api/handler/: CommandHandler.java  CreateBoardHandler.java
server/src/main/jcontext/core/: JContextServer.java
server/src/main/resources/: properties.json
server/src/test/java/jcontext/: PredicatedResponseHandler.java  ServerTestChannelHandler.java  ServerTestHarness.java  ServerTestHarnessModule.java  ServerTestResponseHandler.java  ServerTestStat.java
server/src/test/java/jcontext/connection/: ServerListenerLoadTest.java  ServerListenerStackTest.java
server/src/test/jcontext/core/: JContextServerTest.java
