subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
        compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':server') {
    sourceSets {
        main.java.srcDirs = ['src/main']
        test.java.srcDirs = ['src/test']
    }
}